<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .wrap {
            display: flex;
            flex-direction: column;
        }
        #canvas {
            width: 300px;
            height: 300px;
        }
        .outputs {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }
        .outputs h2 {
            color: #03ff03;
        }
        .inputs {
            display: grid;
            margin-top: 20px;
        }
        .buttons {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="wrap">
    <canvas id="canvas" width="300" height="300"></canvas>

    <div class="outputs">
        <h2 class="output_1"></h2>
        <h4 class="output_2"></h4>
        <h4 class="output_3"></h4>
    </div>

    <div class="inputs">
        <input type="text" id="name" placeholder="Name">
    </div>

    <div class="buttons">
        <button onclick="learn()">Learn</button>
        <button onclick="check()">Check</button>
        <button onclick="reset()">Clear</button>
    </div>
</div>

<!--<script src="script.js"></script>-->
<script src="script.min.js"></script>
</body>
</html>